# spring4-websockets-chat

springchat/: pom.xml
springchat/src/main/java/com/jmg/chat/config/: ChatConfig.java  DispatcherServletInitializer.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java  WebSocketSecurityConfig.java
springchat/src/main/java/com/jmg/chat/controller/: ChatController.java
springchat/src/main/java/com/jmg/chat/domain/: ChatMessage.java  SessionProfanity.java
springchat/src/main/java/com/jmg/chat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
springchat/src/main/java/com/jmg/chat/exception/: TooMuchProfanityException.java
springchat/src/main/java/com/jmg/chat/util/: ProfanityChecker.java
springchat/src/main/webapp/WEB-INF/: web.xml
springchat/src/main/webapp/js/: controllers.js  services.js
